// Задача 30. Напишите программу, которая
// 1. выводит массив из 8 элементов заполненный нулями и единицами в случайном порядке.

// [1,0,1,1,0,1,0,0]

//Для того что бы создать массив
// int[] array = new int [8] int[] это такой тип перменной масиив целых чисел, как int, string, double; array указываем имя (название) переменной = 
// создаем новый массив new int [8] - [8] - размер нового массива 8 чисел
//Варианты создания массива:
// int[] array = new int [8] - основной способ использования для массива
// int[] array0 = new int []{3, 6, 8, 8, 7};
// int[] array01 = new int [5]{3, 6, 8, 8, 7}; - точное количество в массиве
// int[] array1 = new int [1, 2, 8, 6];

// int[] array = new int [8] - индексация в массиве начинается с 0, 1, 2, 3, 4, 5, 6, 7 
// если мы хотим заменить определенное число в массиве, то можем использовать: array2[5] = 45
// если необходимо как в нашей задаче 30 все 8, то
// создаем цикл for (int i = 0; i < array2.Length; i++) // где i - это счетчик
// в цикле проходимся по все элементаи массива и в цикле обращаемся array2[i] = i * 2
// делаем вывод Console.Write(array2[i] + "  ")

// вывод результата может быть FillArray; PrintArray (должен быть в отедельном методе)

int[] arr = new int [8]; //создаем массив (случайных чисел 8)
FillArray(arr);
Console.Write("[");
PrintArray(arr);
Console.Write("]");

void PrintArray(int [] array) //первый метод - передаем массив
{
    for (int i = 0; i < array.Length; i++)
    {
        if(i < array.Length -1) Console.Write($"{array[i]}, ");
        else Console.Write($"{array[i]} ");

    }
}

void FillArray(int[] array) //заполняем элементы массива
{
    var rnd = new Random(); // new Random для псевдочисел желательно вводить через переменную
    for (int i = 0; i < array.Length; i++)
    {
        array[i] = rnd.Next(0 , 2); //диапазон
    }
}