// Напишите программу, которая 
// принимает на вход пятизначное число и 
// проверяет, является ли оно палиндромом.
// Выполнить с помощью числовых операций (целочисленное деление, остаток от деления).
// 14212 -> нет

// 12821 -> да

// 23432 -> да

Console.WriteLine("Введите пятизначное число:");
int n = Convert.ToInt32(Console.ReadLine());

int five_number = n % 10; // получаем последнюю пятую цифру в числе и записываем в переменную
int four_number = (n / 10) % 10; // получаем четвертую цифру в числе и записываем в переменную
int three_number = (n / 100) % 10; // получаем третью цифру в числе и записываем в переменную
int two_number = (n / 1000) % 10; // получаем вторую цифру в числе и записываем в переменную
int one_number = (n / 10000) % 10; // получаем первую цифру в числе и записываем в переменную

if (one_number == five_number && two_number == four_number)
{
    Console.WriteLine("Это число является палиндромом");
}
else
{
    Console.WriteLine("Это число не является палиндромом");
}